
                 Day 1
1 january2024

    basic programming

----------------------------------------

             Day 2

2 january2024



         basic programming

----------------------------------------

             Day 3

3 january2024


Program:-
    PRime numbers..




---------------------------------------
.       Day 4

4 january2024


program:-
   // Swich case brand name
   
   //basic salary
   
   //calculate pf
   
   //age sallry marriage
   
   //fatorial
   
   // mathematical table
   
   //print 100 to 1
   
   //sum of digit 
   
   //ARmstrong Number
   
   //print 100 prime number
   
   //pathern printing


============================================


.               Day 5 (5 dec2024)


        // PRint Array Elements

        // print sum of array
        
        // reverse the given array
        
        // print min and max value from array

 concept-->   S T R I N G    M E T H O R D

 concept-->    STRING BUFFER 


           //  combine to two String   

           // reverse a string

           //check given string is palindrome or not 

==============================================


.                       Day 6 (6 dec 2024)

lec - 27 done

        //  print reverse String

       // reverse string 

       //Anagram program first way

      // Anagram program Second way

      //swap string without third variable first way

       //swap string without third variable Second way

=======================================================


.                      Day 7 (7 dec 2024)






lec - 28 done

.                                                                       28 lec time 1:34:00 motivation 
          
                // reverse the each word of string

                //Count no of words in String
lec 28 done 
lec 29 done (ids installations)
lec 30 done (ids installations)
lec 31 done (oops basics)


.// ----------------------------------------------------------------         O O P S     C O N C E P T           -------------------------------------------



            oops basics
                    Encapsulation
                    Abstraction
                    Polimorphism
                    Inheritence
            
            CLASS

            OBJECTS


    just understand the basics of loop  principles
=========================================================================             




.                      Day 8 (8 dec 2024)



// OOPS CONCEPT

        oops concept
        
            -hashcode

        variable
            instance variable
            static variable
            local variable

lec - 32 done


=======================================================================



.                      Day 9 (9 dec 2024)


core java
==========
lec-33 done
        // OOPS CONCEPT

 Methods()-- //   Introduction



lec-34 
 


-------------------------------------------------


DBMS
=====

lec-3
 DataBase --> basics of DBMS
                    


=============================================================================


.                                                        Day 10 (10 dec 2024)


 ->   core java 

oops Started
``
->   lecture-- 34 end  (OOPS) Ashoke sir
================================


                --->  Program --find the max in array .


                --- >  program  - to concate  string 


                -- >  program to check person age for vote eligible


                        ***important program


                --- >   progarm  -- write  a method to reverse the arra



                --->   wrt a method to convert string to upper case



------------------------

lec -35  (OOPS) Ashoke sir

--->       wrt the method to print data available in the object



--->     problem - 

            //take emp class with id and salary as properties
            //Take driver class and write the method to print emp object data
            //call the print method from the main method



1:10:00
-->      //take Product class with productID , productName , productPrice 
        //create Driver class with print() method to print product data




-->     
=================================================================================




.                                                                        Day 11 (11 dec 2024)


.               c o r e      j a v a




                                                ->  lec -36            (oops
                                                ===================================

                                                1 
                                                ==> write a java method which will give person object with data .


                                                2
                                                ==> wreite a java method to return College data (id , name).



                                                3
                                                logical program

                                                ==>     Raju data ( 101 , Raju , 30)
                                                        Rani data ( 102 , rani , 32)

                                                        write a java method which will  take id as input .Based on id return person data





                                                4
                                                ==> logical program

                                                                program => write a java method which will return player data based  n player id

                                                                player Data --> id , name ,age

                                                                7--- > dhoni

                                                                18 --> kohali

                                                                45 --> rohit sharma

================================================================================================================





.                         D A T A B A S E
.                           ----------


                                                        lec- 2023-05-31 (Main Class Started From here ) --> (done

                                                        Oracle Started
                                                        ==============


                                                        time -20:00 imp!


                                                        --------------------------------------------

                                                        lec - 1-06-2023 

                                                        .       Oracle Software downloaded 



                        E N D    OF    DAY
######################################################################################################






.                                 -->    day 12   (12 - 1 - 2024)





.    C O R E   J A V A

lec - 37

doubt clearification classes


  ===>  wrt java method to return university data based id
    101 --) id - 101 name Oxford
    102--)  id - 102 name Stanford

'''''''''''''''''''''''''''''''''''''''''

logical program
==> write two java method inside one class 
        1- first method should take to two input parameter as object
        2 -second method sholud return 3 object 








================================================================================================================





.       DATABASE 



                                        lec - 2-06-2023 

                                        .       Oracle Software Installation


                                        --------------------------------------

                                        lec- 3 - 6 - 2023


                                        ----------------------------------------

                                        lec - 5 -6 - 2023

##############################################################################################################



.                                 -->    day 13   (13 - 1 - 2024)



.                                                 C O R E   J A V A

lec - 38


 topics
 =======

        constructor
            types of constructor
            constructor overloading
            this keyword

---------------------------------------------------

lec -39 

topics
=========== 

        access modifier
            public
            private
            protected
            default


============================================================================================




.             D A T A B A S E
.               ----------


                            lec - 6 -6 2023

 .                                 SQL
                                =========
                                sql Introduction
                                   Sub languge of SQL  
                                        - DDL
                                        - DML
                                        - DQL
                                        - TCL
                                        - DCL

                                --------------------------













#####################################################################################################################



.                                 -->    day 14   (14 - 1 - 2024)



.                                                 C O R E   J A V A



lec -40



topics
=========
Encapsulation 
getter setter 

----------------------------------------




.                                        D A T A B A S E
.                                               ----------


.                            lec - 7 -6 2023
                                       

             SQL 
           =========
                    datatypes
                        1 Numeric datatypes
                        2 Character datatypes / String datatypes  




######################################################################################################################################################






.                                 -->    day 15   (15 - 1 - 2024)



.                                                 C O R E   J A V A



lec -41


        Inheritence



        types of inheritence
        ====================
                - single inheritence
                - multilevel inheritence
                - hierachical inheritence
                - multiple inheritence ( not supporting in java  ! )

-------------------------------------------------------------------------------------------------------------------




.                                        D A T A B A S E
.                                      -------------------


.                            lec - 8 -6 2023



                  SQL 
           =========
                    datatypes
                    character datatypes
                        NOn-unicode datatypes
                            -char
                            -varchar
                        Unicode datatypes
                            -Nchar datatypes
                            -Nvarchar datatypes
                    Long datatypes

                    date datatypes        




#############################################################################################################################


   